<html>
  <head>
    <title>Getting Started Data Viz</title>
    <style>
      p {
        font-size: 10px;
        margin-top: 5px;
      }

      h4 {
        margin-bottom: 5px;
      }

      .gender-male {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: dodgerblue;
        transform: rotate(45deg);

      }

      .gender-female {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: hotpink;
        transform: rotate(45deg);
      }

      .class-1 {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: purple;
      }

      .class-2 {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: silver;
      }

      .class-3 {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: darkgoldenrod;
      }

      .survived-yes {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 50%;
      }

      .survived-no {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: black;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <h4>Sex</h4>
    <p>Male - <span class="gender-male"></span> <br> Female - <span class="gender-female"></span></p>
    <div id="sex"></div>
    <h4>Class</h4>
    <p>Class 1 - <span class="class-1"></span> <br> Class 2 - <span class="class-2"></span> <br> Class 3 - <span class="class-3"></span></p>
    <div id="pClass"></div>
    <h4>Survived</h4>
    <p> Yes - <span class="survived-yes"></span> <br> No - <span class="survived-no"></span></p>
    <div id="survived"></div>

    <script>

    // Get a reference to div#content
    // This is where we will add dynamic elements
    // const content = document.getElementById('content')
    const pClass = document.getElementById('pClass')
    const sex = document.getElementById('sex')
    const survived = document.getElementById('survived')

    fetch('titanic-passengers.json')
        .then(res => res.json())
        .then(json => handleData(json))
        .catch(err => console.log(err.message))
    
    
    function handleData(data) {
        // Get an array of relevant objects from the data
        const fields = data.map(({ fields }) => fields)

        // console.log(data)

        // CLASS
        fields.forEach(passenger => {
          // make an element
          const el1 = document.createElement('div')
          // attach the element to the dom
          pClass.appendChild(el1)
          el1.style.width = '5px'
          el1.style.height = '5px'
          el1.style.margin = '1px'

          if(passenger.pclass === 1) {
            el1.style.backgroundColor = 'purple'
          } else if (passenger.pclass === 2) {
            el1.style.backgroundColor = 'silver'
          } else if (passenger.pclass === 3) {
            el1.style.backgroundColor = 'DARKGOLDENROD'
          } else {
            el1.style.backgroundColor = 'white'
          }
        })

        // SEX
        fields.forEach(passenger => {
          // make an element
          const el2 = document.createElement('div')
          // attach the element to the dom
          sex.appendChild(el2)
          el2.style.width = '5px'
          el2.style.height = '5px'
          el2.style.margin = '1px'
          el2.style.transform = 'rotate(45deg)'

          el2.style.backgroundColor = passenger.sex === 'male' ? 'DODGERBLUE' : 'hotpink'
        })

        // SURVIVED
        fields.forEach(passenger => {
          // make an element
          const el3 = document.createElement('div')
          // attach the element to the dom
          survived.appendChild(el3)
          el3.style.width = '5px'
          el3.style.height = '5px'
          el3.style.margin = '1px'
          el3.style.borderRadius = '50%'

          el3.style.backgroundColor = passenger.survived === 'Yes' ? 'red' : 'black'
        })

        // Style content
        // content.style.display = 'flex'
        // content.style.flexWrap = 'wrap'
        pClass.style.display = 'flex'
        pClass.style.flexWrap = 'wrap'
        sex.style.display = 'flex'
        sex.style.flexWrap = 'wrap'
        survived.style.display = 'flex'
        survived.style.flexWrap = 'wrap'
    }

    </script>
  </body>
</html>